GOOGLE_CLIENT_ID=565274532599-5v8h5gddpb1q4dnev9ciasviacnc0vf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=e37a87508767f1a61df6b111d5ef31c6